<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfdebdd68d58428b818cadc4e0e8b936" Name="Diagram1" DisplayType="true" ShowGrid="true" ZoomLevel="63">
        <EntityTypeShape EntityType="MusicModel.Album" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="MusicModel.Comment" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="MusicModel.Favorite" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="MusicModel.Genre" Width="1.5" PointX="1.5" PointY="3" />
        <EntityTypeShape EntityType="MusicModel.Login" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="MusicModel.Music" Width="1.5" PointX="6" PointY="6.125" />
        <EntityTypeShape EntityType="MusicModel.Producer" Width="1.5" PointX="1.5" PointY="18.375" />
        <EntityTypeShape EntityType="MusicModel.Singer" Width="1.5" PointX="1.5" PointY="13.625" />
        <EntityTypeShape EntityType="MusicModel.User" Width="1.5" PointX="0.75" PointY="6.625" />
        <AssociationConnector Association="MusicModel.FK_Album_Genre" />
        <AssociationConnector Association="MusicModel.FK_Album_Singer" />
        <AssociationConnector Association="MusicModel.FK_Music_Album" />
        <AssociationConnector Association="MusicModel.FK_Comment_Music" />
        <AssociationConnector Association="MusicModel.FK_Comment_User" />
        <AssociationConnector Association="MusicModel.FK_Favorites_Music" />
        <AssociationConnector Association="MusicModel.FK_Favorites_User" />
        <AssociationConnector Association="MusicModel.FK_Music_Genre" />
        <AssociationConnector Association="MusicModel.FK_Singer_Genre" />
        <AssociationConnector Association="MusicModel.FK_Login_User" />
        <AssociationConnector Association="MusicModel.FK_Music_Singer" />
        <AssociationConnector Association="MusicModel.FK_Music_User" />
        <AssociationConnector Association="MusicModel.FK_Singer_Producer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>